[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/semantic_media_wiki/i18n/ckanext-semantic_media_wiki.pot
width = 80

[init_catalog]
domain = ckanext-semantic_media_wiki
input_file = ckanext/semantic_media_wiki/i18n/ckanext-semantic_media_wiki.pot
output_dir = ckanext/semantic_media_wiki/i18n

[update_catalog]
domain = ckanext-semantic_media_wiki
input_file = ckanext/semantic_media_wiki/i18n/ckanext-semantic_media_wiki.pot
output_dir = ckanext/semantic_media_wiki/i18n
previous = true

[compile_catalog]
domain = ckanext-semantic_media_wiki
directory = ckanext/semantic_media_wiki/i18n
statistics = true
